package labyrint;
import java.util.Random;
import java.util.Scanner;

public class Labyrint {

    public static final String res = "\u001B[0m";
public static final String bc = "\u001B[30m";
public static final String red = "\u001B[31m";
public static final String green =   "\033[0;32m";
public static final String yellow = "\u001B[33m";
public static final String blue = "\u001B[34m";
public static final String purple = "\u001B[35m";
public static final String cyan = "\033[1;30m";
public static final String white = "\u001B[37m";
public static final String green_u = "\033[4;32m";

Random rd = new Random();
   
    int [][]maze = new int [51][51];
   
    int koorx = rd.nextInt(10);
    int koory = rd.nextInt(48);
   
   int x =koorx;
   int y = koory; 
    
   int o = 0;
   int p = 0;
   
   
   public void pole(int sanca){
        for (int i = 0; i < 50; i++) {
                //System.out.println("");
            for (int j = 0; j < 50; j++) {
                int nahoda = rd.nextInt(100);
                if(nahoda < sanca)maze[i][j]=0;
                else maze[i][j]=1;
                maze[49][49] = 3;
                maze[koorx][koory]=2;
             
            
                        }
        }
       
    }
   
    public void vypis(){
       
        for (int i = 0; i < 50; i++) {
           
            for (int j = 0; j < 50; j++) {
               
                if(maze[i][j] ==0) {
                    System.out.print(green+"*"+res);
                }else if(maze[i][j]==3){
                    System.out.print(yellow+"D"+res);
            }else if(maze[i][j]==2){
                    System.out.print(yellow+"U"+res);
            }else if(maze[i][j]==4){
                    System.out.print(cyan+"M"+res);
            }else {
                    System.out.print(red+"#"+res);
                    }
               
            }
            
            System.out.println("");
        }
        System.out.println(green_u+"Cesta uspesne najdena"+res);
    }
   
    public void hladajVychod(){
        
        while(maze[koorx][koory]!=3){
            
            if(maze[koorx+1][koory]!=1 && koorx+1<=49&&maze[koorx+1][koory]!=4){
                maze[koorx][koory]=4;
                koorx++;
                
           
            }else if(maze[koorx][koory+1]!=1&&koory+1<=49&&maze[koorx][koory+1]!=4){
                maze[koorx][koory]=4;
                koory++;
            }else if(maze[koorx][koory-1]!=1&&koory-1>0&&maze[koorx][koory-1]!=4){
                maze[koorx][koory]=4;
                koory--;
                //System.out.println("*");
            }else if(maze[koorx-1][koory]!=1&&koorx-1>0){
                maze[koorx][koory]=4;
                koorx--;
                
            }else{
                System.out.println(red+"Nepodarilo sa najst cestu"+res);
                System.exit(0);
                
            }
            }
        //System.out.print("Nasiel som cestu");
        maze[x][y]=2;
    }
   
   
  
    
    public static void main(String[] args) {
        Labyrint lb = new Labyrint();
        lb.pole(85);
        lb.hladajVychod();
        lb.vypis();
        //lb.hladajVychod();
    }
   
}
